<html>
	<head>
		<title>NIIT FARIDABAD</title>
		<style>
			body{ background-color:white; background-repeat:no-repeat; background-size:cover;}
			header{ background-color:#2c9189; width:100% ; height: 40px; }
			footer{ background-color:#2c9189; width:100% ; height: 40px; position:relative; top:-18%; color:#d1e6e4; padding:1px; }
			a{ float:right;}
			button{background-color:#2c9189; color:#d1e6e4; height:40px; border:none;}
			button:hover{background-color:#d1e6e4; color:#2c9189;}
			nav{position:relative; top:-40px;}
			#h1{position:relative; top:-2px; left:90px;}
			#h2{position:relative; top:-337px; left:701px; }
			h1{color:#2c9189}
			span{font-size:20px; font-family:Comic Sans MS;}
		</style>
	</head>
	<body>
		<header>
		<img src="niit.png" height="40px" width="140px"/>
		<nav>
			<a href="contact.html"><button>CONTACT US</button></a>
			<a href="about_us.html"><button>ABOUT US</button></a>
			<a href="home.html"><button>HOME PAGE</button></a>
		</nav>
		</header>
		<div id="h1">
		<video src="niit.mp4" controls width="500px" height="400px"></video>
		</div>
		<div id="h2">
			<h1> Courses Offered Here are:</h1>
			<span><ul>
				<li>Data Analytics Program</li>
				<li>Banking Program by NIIT</li>
				<li>PGOBO Course by NIIT</li>
				<li>PGP Java Program by NIIT</li>
			</ul>
			</span>
		</div>
		
		<footer>
			<p>&copy JYOTSNA RODRIGUES</p>
		</footer>
		
	</body>
</html>	