<html>
	<head>
		<title>NIIT FARIDABAD</title>
		<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><style>
			body{ background-color:white; background-repeat:no-repeat; background-size:cover;}
			header{ background-color:#2c9189; width:100% ; height: 40px; }
			footer{ background-color:#2c9189; width:100% ; height: 40px; position:relative; top:-25%; color:#d1e6e4; padding:1px; }
			a{ float:right;}
			button{background-color:#2c9189; color:#d1e6e4; height:40px; border:none;}
			button:hover{background-color:#d1e6e4; color:#2c9189;}
			nav{position:relative; top:-40px;}
			.h1{ width: 40%;  position:relative; top: -300px; left:55%; font-size:30px; font-family:Comic Sans MS;}
			#h2{position: relative; left:120px; top: 30px}
			span{color:#2c9189; font-size:50px;}
			
		</style>
	</head>
	<body>
		<Header>
		<img src="niit.png" height="40px" width="140px"/>
		<nav>
			<a href="contact.html"><button>CONTACT US</button></a>
			<a href="about_us.html"><button>ABOUT US</button></a>
			<a href="home.html"><button>HOME PAGE</button></a>
		</nav>
		</header>
		<div id="h2">
		<img src=phone.gif height="400px" width="400px">
		</div>
		<p class="h1">
			For more information,registration or help you can contact us on <br><br>
			<span>9999671243</span>
		</p>
		<footer>
			<p>&copy JYOTSNA RODRIGUES</p>
		</footer>
		
	</body>
</html>	