<html>
	<head>
		<title>NIIT FARIDABAD</title>
		 
		 <style>
			div{position:relative; top:100px; left:50px; width:50px; height:50px; font-size:30px; font-family:Comic Sans MS;
				animation-name:test;
				animation-delay:1s;
				animation-duration:3s;
				animation-iteration-count:infinite;
				animation-timing-function:ease-in;}
			@keyframes test{
				from{background:blue; color:white;}
				to{background:white; color:blue;}
				}
		</style>
	</head>
	<body>
		
		<div >
		<p> excel in every field</p>
		
		</div>
		
	</body>
</html>	