<html>
	<head>
		<title>NIIT FARIDABAD</title>
		<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><style>
			body{ background-color:white; background-repeat:no-repeat; background-size:cover;}
			header{ background-color:#2c9189; width:100% ; height: 40px; }
			footer{ background-color:#2c9189; width:100% ; height: 40px; position:relative; top:30%; color:#d1e6e4; padding:1px; }
			a{ float:right;}
			button{background-color:#2c9189; color:#d1e6e4; height:40px; border:none;}
			button:hover{background-color:#d1e6e4; color:#2c9189;}
			nav{position:relative; top:-40px;}
			.h1{ width: 30%; float:right; position:relative; top: -180px; left:25%; font-size:20px; font-family:Comic Sans MS;}
			span{ color:#2c9189; font-weight:bold; font-size: 30px; text-shadow: 4px 9px 3px gray; float:right; position:relative; top:-220px; left:1%}
			#h2{ color:#2c9189; font-weight:bold; font-size: 30px;float:right; position:relative; top:-250px; left:-200px;}
			#h3{position:relative; top:90px; left: 50px; width:600px; height:300px; box-shadow: -4px -4px 16px #9E9E9E;}
			#h4{position:absolute; width:200px; height:40px; font-size:20px; font-family:Comic Sans MS; padding-top:10px; border-radius:10%;
				animation-name:test;
				animation-duration:3s;
				animation-iteration-count:infinite;}
			@keyframes test{
				from{background:#307872; color:#d1e6e4;}
				to{background:#d1e6e4; color:#307872;}
				}
		</style>
	</head>
	<body>
		<Header>
		<img src="niit.png" height="40px" width="140px"/>
		<nav>
			<a href="contact.html"><button>CONTACT US</button></a>
			<a href="about_us.html"><button>ABOUT US</button></a>
			<a href="home.html"><button>HOME PAGE</button></a>
		</nav>
		</header>
		<div id="h3">
		<p id="h4"> Excel in every field</p>
		<img src="front.jpg" width="600px" height="300px"/>
		</div>
		<p><div id="h2">We have something</div><span>for everyone!</span><div  class ="h1" >
			NIIT offers courses in diverse domains to college students, graduates and experienced working professionals. 
			These courses enable individuals to get an unrivalled boost in their career graph.
			NIIT offers a single yet diversified platform for Executive Management, 
			Banking & Finance, Information Technology and Digital Marketing.
			</div>
		</p>
		<footer>
			<p>&copy JYOTSNA RODRIGUES</p>
		</footer>
	</body>
</html>	